Type=Control
UserControl=bsGradientLabel.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINXP\System32\stdole2.tlb#OLE Automation
Class=clsGradient; Gradient.cls
RelatedDoc=worklog.txt
Module=modEdges; modEdges.bas
Module=modGradient; modGradient.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="bsGradientLabel"
ExeName32="bsGradientLabel.ocx"
Path32="..\..\bsGLabel_source\Compatible"
Command32=""
Name="bsGLabel"
HelpContextID="0"
Description="BadSoft bsGradientLabel control (4.0 build 1)"
CompatibleMode="0"
CompatibleEXE32="..\Compatible\bsGradientLabel.ocx"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="uses clsGradient by Rocky Clark (Kath-Rock Software), gradient module by Rohit Kulshreshtha"
VersionCompanyName="BadSoft Entertainment"
VersionLegalCopyright="©2002-2003 BadSoft Entertainment"
VersionProductName="BadSoft bsGradientLabel control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=bsGradientLabel

[MS Transaction Server]
AutoRefresh=1
