Type=Control
UserControl=ColorPicker.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINXP\System32\stdole2.tlb#OLE Automation
Module=Common; Common.bas
Form=frmColorPalette.frm
Form=frmTip.frm
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="ColorPicker"
Command32=""
Name="ClrPckr"
HelpContextID="0"
Description="Color Picker v1.0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My second ActiveX Control"
VersionCompanyName="Personal"
VersionFileDescription="ColorPicker.OCX"
VersionLegalCopyright="Abdul Gafoor.GK"
VersionLegalTrademarks="GK"
VersionProductName="Color Picker Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ColorPicker

[MS Transaction Server]
AutoRefresh=1
