Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINXP\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\..\-=Main=-\Projects\bsGradientLabel\frmMain.frm
Object=*\ASource\bsGradientLabel.vbp
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\WINXP\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object=*\A..\..\..\-=Main=-\Projects\bsGradientLabel\Colour picker\ClrPckr.vbp
Startup="Form1"
HelpFile=""
ExeName32="bsGradientLabel Demo.exe"
Path32="..\bsGLabel_source"
Command32=""
Name="prjGLTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BadSoft Entertainment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
